{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9132848076237874,
        "y": 4.937409883691356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9132848076237883,
        "y": 4.937409883691356
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.984224593768977,
        "y": 4.94
      },
      "prevControl": {
        "x": 4.453855794628472,
        "y": 4.94
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}