{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 4.878648832726803
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3921392009020357,
        "y": 4.878648832726803
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.570220015450347,
        "y": 4.038518960302597
      },
      "prevControl": {
        "x": 5.570220015450347,
        "y": 2.3673700301604024
      },
      "nextControl": {
        "x": 5.570220015450347,
        "y": 2.3673700301604024
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8394910262016007,
        "y": 2.064570249212985
      },
      "prevControl": {
        "x": 4.395779196366643,
        "y": 2.064570249212985
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}