@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend+Deca:wght@300;400;600&display=swap')

*
    margin: 0
    padding: 0
    font-family: 'Lexend Deca', sans-serif
    font-size: 12px
    box-sizing: border-box

.pink
    background: #d3869b !important
    color: #282828 !important

body
    background: #282828

.header
    display: flex
    flex-direction: row
    background: #802
    color: #fff
    padding: 1rem
    height: 5rem

    &-text
        display: flex
        height: 100%
        margin-left: 1rem
        line-height: 100%
        font-size: 2.5rem
        font-family: 'Fira Code', monospace
        font-weight: 600
        align-items: center

    &-logo
        height: 100%
        mix-blend-mode: multiply
        margin-right: .5rem

.main-wrapper
    width: 100%

main
    color: #ebdbb2
    padding: 1rem
    max-width: 960px
    margin: 0 auto

.table
    background: #3c3836
    border-radius: 1rem

    &-info
        display: flex
        flex-direction: row
        & + .table-info
            border-top: 2px solid #282828

        &:first-child
            .table-label
                border-radius: 1rem 0 0 0

            .table-area
                border-radius: 0 1rem 0 0

        &:last-child
            .table-label
                border-radius: 0 0 0 1rem

            .table-area
                border-radius: 0 0 1rem 0

    &-area
        background: #504945

    &-label
        padding: .7rem
        flex: 3

    &-area
        padding: .7rem
        padding-left: 1rem
        flex: 2

#info-one
    display: flex
    flex-direction: row
    justify-content: space-between
    column-gap: 1rem

    .table
        flex-grow: 2
        width: 100%

        > .table-info > .table-label
            width: 80px
            flex: none

    .nt-info
        flex-grow: none
        width: 100%

        > .table-info > .table-label
            width: 120px
            flex: none

footer
    height: 5rem
    display: flex
    align-items: center
    flex-direction: row
    justify-content: right
.p-sw-text
    height: 80%
#p-sw-l
    margin-left: 12px
    margin-right: 20px
    width: 4.5rem
    height: 1.5rem
    position: relative
    background: #1d2021
#p-sw
    display: none
#p-sw:checked + #p-sw-s
    -webkit-transform: translateX(3rem)
    -ms-transform: translateX(3rem)
    transform: translateX(3rem)
#p-sw-s
    position: absolute
    top: 0
    left: 0
    height: 1.5rem
    width: 1.5rem
    -webkit-transition: .4s
    transition: .4s
    background: #504945

#aut-sel
    display: flex
    flex-direction: row
    justify-content: space-between
    column-gap: 2px
    margin-top: 1rem
    height: 4rem

    button
        flex: 1
        display: flex
        align-items: center
        justify-content: center
        background: #3c3836
        border: none
        color: #ebdbb2

        &:first-of-type
            border-radius: 1rem 0 0 1rem

        &:last-of-type
            border-radius: 0 1rem 1rem 0

    button:first-of-type:last-of-type
        border-radius: 1rem

#info-field
    margin-top: 1rem
    width: 100%
    display: flex
    justify-content: center

#raw-nt
    margin-top: 1rem
    background: #1d2021
    border-radius: 1rem

    #raw-title
        color: #665c54
        padding: .5rem .5rem .5rem 1rem
        font-size: 1.75rem
        font-weight: 700
        font-family: 'Fira Code', monospace

#nt
    width: 100%
